body{
    height: 100vh;
}
.APP-header{
    section{
        color: #fff;

    }
    .first{
        // height: ;
        position: relative;
        height: 100vh;
        overflow: hidden;
        background-color: #00a8ff;
        div.btn-camera{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 166px auto;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 3px solid #fff;
           .icon-xiangji{
               font-size: 65px;
           }
            
        }
        div.btn-record{
            position: absolute;
            bottom: 50px;
            width: 100vw;
            border-radius:50% 50% 0 0;
            line-height: 20vh;
            text-align: center;
            color: #777;
            background-color: #fff;
        }
        div.CameraModule{
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            // background-color: red;
            .video-camera{
                position: absolute;
                height: 100vh;
            }
            .btn-ok{
                position: absolute;
                width: 80px;
                height: 80px;
                left: 0;
                right: 0;
                bottom: 10%;
                margin:  0 auto;
                background-color: #fff;
                border: none;
                border-radius: 50%;
            }

            .btn-cancel{
                position: absolute;
                width: 80px;
                height: 80px;
                left: 0;
                right: 0;
                bottom: 10%;
                margin:auto;
                margin-left:50px;
                background-color: #fff;
                border: none;
            }

        }
        div.PicModule{
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            background-color: #333;
            .img-pic{
                position: absolute;
                height: 100vh;
            }
            .img-ok{
                position: absolute;
                width: 80px;
                height: 80px;
                left: 0;
                right: 0;
                bottom: 10%;
                margin:  0 auto;
                background-color: #fff;
                border: none;
                border-radius: 50%;
                margin-right:50px;
            }

            .img-cancel{
                position: absolute;
                width: 80px;
                height: 80px;
                left: 0;
                right: 0;
                bottom: 10%;
                margin:auto;
                margin-left:50px;
                border-radius: 50%;
                background-color: #fff;
                border: none;
            }

        }
        .cameravideo{
            position: absolute;
            display:none;
            height: 100%;
            z-index: 999;
        }
    }

}
.APP-footer{
    height: 50px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #fff;
    ul{
        display: flex;
        text-align: center;
        li{
            flex: 1;
        }
        li.bule{
            color:#00a8ff;
        }
    }

}